{
  "name": "pi-orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2"
  }
}
